{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 455,
      "versionNonce": 306492547,
      "isDeleted": false,
      "id": "TW9wrojLsmYuRvB_HHGJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 467.29154756499497,
      "y": 1.1744597747415924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 633.5499877929688,
      "height": 514.1703482812227,
      "seed": 229438298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145390,
      "link": null,
      "locked": false,
      "fontSize": 29.381162758927005,
      "fontFamily": 1,
      "text": "Se le dan dos listas enlazadas no vacías \nque representan dos enteros no negativos. \nLos dígitos se almacenan en\norden inverso y cada uno\nde sus nodos contiene un solo dígito.\nSume los dos números y devuelva la\nsuma como una lista enlazada.\n\nPuede suponer que los dos números\nno contienen ningún cero inicial, excepto\nel propio número 0.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se le dan dos listas enlazadas no vacías \nque representan dos enteros no negativos. \nLos dígitos se almacenan en\norden inverso y cada uno\nde sus nodos contiene un solo dígito.\nSume los dos números y devuelva la\nsuma como una lista enlazada.\n\nPuede suponer que los dos números\nno contienen ningún cero inicial, excepto\nel propio número 0.\n\n\n",
      "lineHeight": 1.25,
      "baseline": 502
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 686885165,
      "isDeleted": false,
      "id": "VF_ESQ-SF6o6pMmN-lLPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.62208184881024,
      "y": 111.46873490996404,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 673.76220703125,
      "height": 213.28164749111272,
      "seed": 1481889498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145390,
      "link": null,
      "locked": false,
      "fontSize": 28.43755299881503,
      "fontFamily": 1,
      "text": "Restricciones\nEl número de nodos en cada lista enlazada \nestá en el rango [1, 100].\n0 <= Nodo.val <= 9\nSe garantiza que la lista representa un número\n que no tiene ceros a la izquierda.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restricciones\nEl número de nodos en cada lista enlazada \nestá en el rango [1, 100].\n0 <= Nodo.val <= 9\nSe garantiza que la lista representa un número\n que no tiene ceros a la izquierda.",
      "lineHeight": 1.25,
      "baseline": 202
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1633758243,
      "isDeleted": false,
      "id": "svRfaMGHdTQ-i-1z65a57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.27774051163044,
      "y": -360.6543333024693,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 685.6035766601562,
      "height": 112.11205150808658,
      "seed": 1757053702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145390,
      "link": null,
      "locked": false,
      "fontSize": 89.68964120646926,
      "fontFamily": 1,
      "text": "addTwoNumbers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addTwoNumbers",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 1102142349,
      "isDeleted": false,
      "id": "MPSSf4Mro2QCOkajZPXeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.05887939520005,
      "y": 2410.3239875391137,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 775.6353759765625,
      "height": 162.0878497921792,
      "seed": 479489798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145391,
      "link": null,
      "locked": false,
      "fontSize": 32.41756995843584,
      "fontFamily": 1,
      "text": "Node { val: 7,\n       next: Node { val: 0,\n                    next: Node { val: 8,\n                                 next: null } } }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node { val: 7,\n       next: Node { val: 0,\n                    next: Node { val: 8,\n                                 next: null } } }",
      "lineHeight": 1.25,
      "baseline": 150
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1900916675,
      "isDeleted": false,
      "id": "W88f4I2u1nk5mxhq6IR-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -560.781418001607,
      "y": 656.6515647212327,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 427.5335693359375,
      "height": 123.4315202939566,
      "seed": 1822031578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145391,
      "link": null,
      "locked": false,
      "fontSize": 32.91507207838843,
      "fontFamily": 1,
      "text": "Node { val: 2, next: null }\nNode{ val: 4, next: null }\nNode{ val: 3, next: null }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node { val: 2, next: null }\nNode{ val: 4, next: null }\nNode{ val: 3, next: null }",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1467507181,
      "isDeleted": false,
      "id": "REdgVoo4c3VrYDBMZD51i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -83.02025593546045,
      "y": 653.3923036686851,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 424.4400634765625,
      "height": 123.4315202939566,
      "seed": 1033260250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145391,
      "link": null,
      "locked": false,
      "fontSize": 32.91507207838843,
      "fontFamily": 1,
      "text": "Node { val: 5, next: null }\nNode{ val: 6, next: null }\nNode{ val: 4, next: null }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node { val: 5, next: null }\nNode{ val: 6, next: null }\nNode{ val: 4, next: null }",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1143521123,
      "isDeleted": false,
      "id": "vf-VjCNWk38a61jUngGwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -145.3309516120346,
      "y": 934.4555986509102,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 264,
      "seed": 563487622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Iteración 1:\n  l1 = 2, l2 = 5, carry = 0\n  sum = carry + l1.val + l2.val = 0 + 2 + 5 = 7\n\nIteración 2:\n  l1 = 4, l2 = 6, carry = 0\n  sum = carry + l1.val + l2.val = 0 + 4 + 6 = 10\n\nIteración 3:\n  l1 = 3, l2 = 4, carry = 1\n  sum = carry + l1.val + l2.val = 1 + 3 + 4 = 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iteración 1:\n  l1 = 2, l2 = 5, carry = 0\n  sum = carry + l1.val + l2.val = 0 + 2 + 5 = 7\n\nIteración 2:\n  l1 = 4, l2 = 6, carry = 0\n  sum = carry + l1.val + l2.val = 0 + 4 + 6 = 10\n\nIteración 3:\n  l1 = 3, l2 = 4, carry = 1\n  sum = carry + l1.val + l2.val = 1 + 3 + 4 = 8",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2135923789,
      "isDeleted": false,
      "id": "a12X8ocBamtv0WCDWvzsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -78.16816541843355,
      "y": 1217.1786634743075,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 299.8828125,
      "height": 40.94890222254522,
      "seed": 1046022298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145391,
      "link": null,
      "locked": false,
      "fontSize": 34.124085185454355,
      "fontFamily": 3,
      "text": "243 + 564 = 807",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "243 + 564 = 807",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 339794691,
      "isDeleted": false,
      "id": "NSFE773dnymczjG9ncuVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -256.02517330148817,
      "y": 1204.7411104754924,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 758.6907329277162,
      "height": 4.975021199525827,
      "seed": 767284550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685237145391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          758.6907329277162,
          -4.975021199525827
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1896909485,
      "isDeleted": false,
      "id": "WReqVjhRZpBzEVemkCqNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 58.20048388381781,
      "y": 1296.4792570610352,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 168,
      "seed": 33970950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Math.floor(10 / 10);  1\nMath.floor(10 % 10);  0\n\n4  / 2 \n0.   2\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math.floor(10 / 10);  1\nMath.floor(10 % 10);  0\n\n4  / 2 \n0.   2\n\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1309967011,
      "isDeleted": false,
      "id": "EDNw3kYRLUq9gtDBdd7Cj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.59729303136018,
      "y": 1597.0851473245634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 289.7452087402344,
      "height": 81.0439248960896,
      "seed": 950219268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145391,
      "link": null,
      "locked": false,
      "fontSize": 32.41756995843584,
      "fontFamily": 1,
      "text": "dummy { val: 0,\n       next: null }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dummy { val: 0,\n       next: null }",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 761572621,
      "isDeleted": false,
      "id": "MFc0g_tv6r1z75_V_Fv-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.305380498732575,
      "y": 1500.8326032086177,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 484.399658203125,
      "height": 40.5219624480448,
      "seed": 981814916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145391,
      "link": null,
      "locked": false,
      "fontSize": 32.41756995843584,
      "fontFamily": 1,
      "text": "Nodo Imaginario   ===  dummy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodo Imaginario   ===  dummy",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1673888621,
      "isDeleted": false,
      "id": "YTECzWmlegKAfOkBSFGpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 43.207228835789806,
      "y": -219.4196362362967,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 646.59375,
      "height": 69.69890222254524,
      "seed": 113984572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145391,
      "link": null,
      "locked": false,
      "fontSize": 58.082418518787705,
      "fontFamily": 3,
      "text": "2 4 3 + 5 6 4 = 807",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 4 3 + 5 6 4 = 807",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1205368291,
      "isDeleted": false,
      "id": "_mwMeCsGnMWf85Pf3wmFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 40.439163717191036,
      "y": -125.59280446075269,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 408.375,
      "height": 69.69890222254524,
      "seed": 1067800124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145392,
      "link": null,
      "locked": false,
      "fontSize": 58.082418518787705,
      "fontFamily": 3,
      "text": "return 7 0 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 7 0 8",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 2039,
      "versionNonce": 410815949,
      "isDeleted": false,
      "id": "3BQ9XN04Ig2fKwRoQ_Z2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.60994248780005,
      "y": 1747.0459654554509,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 633.5215454101562,
      "height": 127.08784979217924,
      "seed": 2017910788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145392,
      "link": null,
      "locked": false,
      "fontSize": 25.41756995843585,
      "fontFamily": 1,
      "text": "current { val: 7,\n         next: Node { val: 0,\n                      next: Node { val: 8,\n                                   next: null } } }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current { val: 7,\n         next: Node { val: 0,\n                      next: Node { val: 8,\n                                   next: null } } }",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 632668547,
      "isDeleted": false,
      "id": "B0-KN1CQQs7RADJEVT71F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.77819309471556,
      "y": 1558.7062326501307,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.00009155273438,
      "height": 40.5219624480448,
      "seed": 383332028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145392,
      "link": null,
      "locked": false,
      "fontSize": 32.41756995843584,
      "fontFamily": 1,
      "text": "nodo imaginario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodo imaginario",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1943,
      "versionNonce": 178474029,
      "isDeleted": false,
      "id": "-KMdfg9QSQqtQ0084aTWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.65398663602082,
      "y": 1945.1220318040375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.74293518066406,
      "height": 33.75206938361116,
      "seed": 1876948540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145392,
      "link": null,
      "locked": false,
      "fontSize": 27.001655506888927,
      "fontFamily": 1,
      "text": "current",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 1562941731,
      "isDeleted": false,
      "id": "0xRKqBba7b6BBLpwLZF25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.94565204135,
      "y": 1571.2372214687432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 322.1551818847656,
      "height": 81.0439248960896,
      "seed": 571903748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145392,
      "link": null,
      "locked": false,
      "fontSize": 32.41756995843584,
      "fontFamily": 1,
      "text": "current { val: 0,\n         next: null }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current { val: 0,\n         next: null }",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 2060813123,
      "isDeleted": false,
      "id": "ZV72m--ML-N4Cma9WCLHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8310246602254,
      "y": 577.7885835432157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.60957558664242,
      "height": 28.251591605416042,
      "seed": 2099643277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145393,
      "link": null,
      "locked": false,
      "fontSize": 22.601273284332834,
      "fontFamily": 1,
      "text": "Nodo creado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodo creado",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1772717677,
      "isDeleted": false,
      "id": "BRl4Aw7mTFFZ7dhWlxaIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7013363538467,
      "y": 621.377103930923,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.6040438896875,
      "height": 56.503183210832084,
      "seed": 236456429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145393,
      "link": null,
      "locked": false,
      "fontSize": 22.601273284332834,
      "fontFamily": 1,
      "text": "current { val: 7,\n         next: null }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current { val: 7,\n         next: null }",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 1760047309,
      "isDeleted": false,
      "id": "PrnbC8yOidvAkMX5x_ZZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5010952793591,
      "y": 796.524945102885,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.19430408517346,
      "height": 60.32242764933602,
      "seed": 1910911661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145393,
      "link": null,
      "locked": false,
      "fontSize": 48.257942119468815,
      "fontFamily": 1,
      "text": "1+7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+7",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 495570563,
      "isDeleted": false,
      "id": "9ND7w9g3yEwFpafFZVK10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3733150264202,
      "y": 769.6983617633075,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.776336669921875,
      "height": 115.03669450536611,
      "seed": 1430607117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145393,
      "link": null,
      "locked": false,
      "fontSize": 92.02935560429289,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 866291501,
      "isDeleted": false,
      "id": "EbkqwO8_QEASVbVkifO53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6794618725658,
      "y": 800.4193292787077,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.643798828125,
      "height": 56.503183210832084,
      "seed": 424749933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145393,
      "link": null,
      "locked": false,
      "fontSize": 22.601273284332834,
      "fontFamily": 1,
      "text": "current { val: 7,\n         next: null }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current { val: 7,\n         next: null }",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 955450915,
      "isDeleted": false,
      "id": "oYrZVs3WZEc-rPqYkr6pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6202038177462,
      "y": 853.7100083566203,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.8660260129603,
      "height": 24.06698487193617,
      "seed": 1850947021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145394,
      "link": null,
      "locked": false,
      "fontSize": 19.253587897548933,
      "fontFamily": 1,
      "text": "unidades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unidades",
      "lineHeight": 1.25,
      "baseline": 17.000000000000007
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1212293517,
      "isDeleted": false,
      "id": "z8UvQZAe84pFh8TRSvK_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.55371720946994,
      "y": 626.592756800013,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.50358389452329,
      "height": 48.13396974387234,
      "seed": 1063580717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145394,
      "link": null,
      "locked": false,
      "fontSize": 19.253587897548933,
      "fontFamily": 1,
      "text": "1ra Iteración\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1ra Iteración\n",
      "lineHeight": 1.25,
      "baseline": 41.000000000000014
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1838434755,
      "isDeleted": false,
      "id": "4_fc7e6FiVEmkx-TZYM8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.35094198051513,
      "y": 712.1661566716285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.99260182076725,
      "height": 48.13396974387234,
      "seed": 1483728525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145394,
      "link": null,
      "locked": false,
      "fontSize": 19.253587897548933,
      "fontFamily": 1,
      "text": "2ra Iteración\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2ra Iteración\n",
      "lineHeight": 1.25,
      "baseline": 41.000000000000014
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 469788653,
      "isDeleted": false,
      "id": "FXBiryo73R9RJEkqboiF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.534094507983,
      "y": 810.4702410671232,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.39586726590872,
      "height": 48.13396974387234,
      "seed": 1278053613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145394,
      "link": null,
      "locked": false,
      "fontSize": 19.253587897548933,
      "fontFamily": 1,
      "text": "3ra Iteración\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3ra Iteración\n",
      "lineHeight": 1.25,
      "baseline": 41.000000000000014
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 695980099,
      "isDeleted": false,
      "id": "3QgH5-DrRyxvu5h9Y-95z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.77169206162,
      "y": 659.8409021432352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.50358389452329,
      "height": 48.13396974387234,
      "seed": 2065691075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145394,
      "link": null,
      "locked": false,
      "fontSize": 19.253587897548933,
      "fontFamily": 1,
      "text": "1ra Iteración\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1ra Iteración\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 421169517,
      "isDeleted": false,
      "id": "IFKtDsYYW96dkhoPTtJ_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -711.9744672905748,
      "y": 701.6643020148507,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.99260182076725,
      "height": 48.13396974387234,
      "seed": 509788515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145394,
      "link": null,
      "locked": false,
      "fontSize": 19.253587897548933,
      "fontFamily": 1,
      "text": "2ra Iteración\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2ra Iteración\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 46059491,
      "isDeleted": false,
      "id": "IVCuU5D4Q9Nl0WBP89BNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.0413147631069,
      "y": 756.2183864103453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.39586726590872,
      "height": 48.13396974387234,
      "seed": 1542102275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145394,
      "link": null,
      "locked": false,
      "fontSize": 19.253587897548933,
      "fontFamily": 1,
      "text": "3ra Iteración\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3ra Iteración\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 692114381,
      "isDeleted": false,
      "id": "qXmvFnxuhiGj9ZEUQcix8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.58536172667084,
      "y": 576.7796442767899,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 138.75108597361606,
      "height": 51.56698487193621,
      "seed": 1045151683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145394,
      "link": null,
      "locked": false,
      "fontSize": 41.25358789754897,
      "fontFamily": 1,
      "text": "Lista 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista 1",
      "lineHeight": 1.25,
      "baseline": 35.99999999999999
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 650173315,
      "isDeleted": false,
      "id": "hekT7Bx0eE5t6f7IHhqmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.16463827332916,
      "y": 583.02964427679,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 137.9191028887005,
      "height": 45.3169848719362,
      "seed": 35425357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145394,
      "link": null,
      "locked": false,
      "fontSize": 36.253587897548954,
      "fontFamily": 1,
      "text": "Lista 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista 2",
      "lineHeight": 1.25,
      "baseline": 31.000000000000007
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 1190056493,
      "isDeleted": false,
      "id": "mS-CTECf85WOb5YraDeoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6144082757471,
      "y": 707.5950375433105,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 267.7843322753906,
      "height": 56.00477481624815,
      "seed": 1568397869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145395,
      "link": null,
      "locked": false,
      "fontSize": 14.934606617666175,
      "fontFamily": 1,
      "text": "current { val: 7,\n         next: current { val: 0,\n                        next: null }}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current { val: 7,\n         next: current { val: 0,\n                        next: null }}",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 29389603,
      "isDeleted": false,
      "id": "qDANXrtx_2KJ8nQh_CdQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2718979597597,
      "y": 703.7734584374642,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.643798828125,
      "height": 56.503183210832084,
      "seed": 2115225389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145395,
      "link": null,
      "locked": false,
      "fontSize": 22.601273284332834,
      "fontFamily": 1,
      "text": "current { val: 0,\n         next: null }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current { val: 0,\n         next: null }",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 1326318733,
      "isDeleted": false,
      "id": "YIvpcNOWxIWXMJMSL7m-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2398249959817,
      "y": 800.9692417406021,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 388.5626220703125,
      "height": 74.9238193903659,
      "seed": 751618563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145395,
      "link": null,
      "locked": false,
      "fontSize": 14.98476387807318,
      "fontFamily": 1,
      "text": "current { val: 7,\n         next: current { val: 0,\n                        next: current { val: 8,\n                                       next: null }}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current { val: 7,\n         next: current { val: 0,\n                        next: current { val: 8,\n                                       next: null }}}",
      "lineHeight": 1.25,
      "baseline": 68.00000000000001
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1949046467,
      "isDeleted": false,
      "id": "j5WkibbJ0ePvXjUdtDIHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6144082757471,
      "y": 622.5950375433105,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.37408447265625,
      "height": 38.578965400448155,
      "seed": 1932655907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145395,
      "link": null,
      "locked": false,
      "fontSize": 15.431586160179263,
      "fontFamily": 1,
      "text": "current { val: 7,\n         next: null }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current { val: 7,\n         next: null }",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 1163389677,
      "isDeleted": false,
      "id": "4seJ-VMx8wlLFrOxqsKRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.035752073492,
      "y": 802.5950375433104,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.643798828125,
      "height": 56.503183210832084,
      "seed": 1903359853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145395,
      "link": null,
      "locked": false,
      "fontSize": 22.601273284332834,
      "fontFamily": 1,
      "text": "current { val: 1,\n         next: null }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current { val: 1,\n         next: null }",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1285703267,
      "isDeleted": false,
      "id": "j2NQtiLjV4vKn0XK4SVLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1572565942492,
      "y": 772.0782818960433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.51834725268305,
      "height": 115.0366945053661,
      "seed": 2112894029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685237145395,
      "link": null,
      "locked": false,
      "fontSize": 92.02935560429289,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 81
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}