{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 761047354,
      "isDeleted": false,
      "id": "3jjlC7QYazu1mobojLQBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6071428571429,
      "y": 1149.0277777777774,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 1618326950,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2BWZdNlxciEvxm7k6QCcF"
        },
        {
          "id": "Bt5s5pjMhLcU0O35DHZwB",
          "type": "arrow"
        }
      ],
      "updated": 1684254987352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1661542246,
      "isDeleted": false,
      "id": "2BWZdNlxciEvxm7k6QCcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4040178571429,
      "y": 1207.2277777777774,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1332718694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684254987352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jjlC7QYazu1mobojLQBs",
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1391685050,
      "isDeleted": false,
      "id": "6VO7opQ4wFe8tyPCTtx_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.607142857143,
      "y": 1414.0277777777776,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 1131470650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6rYrXyPuLLSTdolL_6Uuh"
        },
        {
          "id": "GRdC429phrhVprLtxCSSn",
          "type": "arrow"
        }
      ],
      "updated": 1684255421400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1488732838,
      "isDeleted": false,
      "id": "6rYrXyPuLLSTdolL_6Uuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.404017857143,
      "y": 1472.2277777777776,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 2001004538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684254987352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VO7opQ4wFe8tyPCTtx_i",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1741206246,
      "isDeleted": false,
      "id": "eUXdu9MCIXyBX2C7vbowr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6071428571429,
      "y": 1412.9166666666665,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 675724070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IW7JxXaG039VQAt52Tq3V"
        },
        {
          "id": "Bt5s5pjMhLcU0O35DHZwB",
          "type": "arrow"
        },
        {
          "id": "ob_rKqcFqI7XWX_lqjWek",
          "type": "arrow"
        }
      ],
      "updated": 1684255439700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 247840058,
      "isDeleted": false,
      "id": "IW7JxXaG039VQAt52Tq3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4040178571429,
      "y": 1471.1166666666666,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 592471654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255364836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUXdu9MCIXyBX2C7vbowr",
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 924467238,
      "isDeleted": false,
      "id": "Bt5s5pjMhLcU0O35DHZwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6071428571428,
      "y": 1300.6944444444441,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 176.17592386108856,
      "height": 111.2222222222224,
      "seed": 1952341734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255363527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3jjlC7QYazu1mobojLQBs",
        "focus": 0.44392482895990354,
        "gap": 1.6666666666667425
      },
      "endBinding": {
        "elementId": "eUXdu9MCIXyBX2C7vbowr",
        "focus": 0.2697670390577637,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.17592386108856,
          111.2222222222224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1772698682,
      "isDeleted": false,
      "id": "GRdC429phrhVprLtxCSSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9404761904763,
      "y": 1299.0277777777774,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 111.66666666666674,
      "seed": 424645114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684254987352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3jjlC7QYazu1mobojLQBs",
        "focus": -0.43041741052452603,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6VO7opQ4wFe8tyPCTtx_i",
        "focus": -0.375754484400239,
        "gap": 3.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          111.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 127264122,
      "isDeleted": false,
      "id": "WluRgMek2jNryY4Ig9AgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.2738095238103,
      "y": 2053.1388888888887,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1154.7877197265625,
      "height": 58.33333333333304,
      "seed": 1213213690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684340539039,
      "link": null,
      "locked": false,
      "fontSize": 46.66666666666643,
      "fontFamily": 1,
      "text": "console.log(twoSum([2, 5, 3, 4, 5, 4, 5],   9    ));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(twoSum([2, 5, 3, 4, 5, 4, 5],   9    ));",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 340190118,
      "isDeleted": false,
      "id": "isX6Am4La-LGWgMP5vh6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.607142857143,
      "y": 1437.3611111111102,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44.88932291666656,
      "height": 91.93333333333307,
      "seed": 1705887162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264240084,
      "link": null,
      "locked": false,
      "fontSize": 76.61111111111087,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1128024870,
      "isDeleted": false,
      "id": "fbdI8vp_6lA71nwu7lEhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3779761904764,
      "y": 1200.561111111111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 772555002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684254987353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1째 iteracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1째 iteracion",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 423069562,
      "isDeleted": false,
      "id": "rYFBk9Pr3WUFHfplbpIAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0307539682543,
      "y": 1440.5611111111104,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 534418554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684254997895,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "INDEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 599997562,
      "isDeleted": false,
      "id": "suGWgalHWEGVV7Nm_KUn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6904761904763,
      "y": 1642.2499999999993,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 1041400186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bGCFNZrvWSFbhEvM73oZ3"
        },
        {
          "id": "yVL5f6ZbbHITlVkPWlAXw",
          "type": "arrow"
        },
        {
          "id": "ob_rKqcFqI7XWX_lqjWek",
          "type": "arrow"
        }
      ],
      "updated": 1684255447287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 234335654,
      "isDeleted": false,
      "id": "bGCFNZrvWSFbhEvM73oZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4873511904763,
      "y": 1700.4499999999994,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1777877562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255404175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suGWgalHWEGVV7Nm_KUn4",
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 338212090,
      "isDeleted": false,
      "id": "yVL5f6ZbbHITlVkPWlAXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.4682539682542,
      "y": 1561.6944444444441,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 113.33333333333337,
      "height": 73.33333333333326,
      "seed": 1148298874,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255432136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "suGWgalHWEGVV7Nm_KUn4",
        "focus": 0.11812297734627805,
        "gap": 7.222222222221944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333337,
          73.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1241869158,
      "isDeleted": false,
      "id": "ob_rKqcFqI7XWX_lqjWek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.1349206349208,
      "y": 1563.3611111111109,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126.66666666666674,
      "height": 68.33333333333326,
      "seed": 368838074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255447566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eUXdu9MCIXyBX2C7vbowr",
        "focus": -0.415677229576147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "suGWgalHWEGVV7Nm_KUn4",
        "focus": -0.29870303516512714,
        "gap": 10.555555555555202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.66666666666674,
          68.33333333333326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 744048550,
      "isDeleted": false,
      "id": "M8tOwCve0ZeXZH6LQdAep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.46825396825454,
      "y": 1857.2499999999993,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 1009807462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gkp0DwQ0sMbqufGYO-7CA"
        },
        {
          "id": "Rjm2L7MKrEIEETNvCpYBh",
          "type": "arrow"
        }
      ],
      "updated": 1684255531745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1059243110,
      "isDeleted": false,
      "id": "Gkp0DwQ0sMbqufGYO-7CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2651289682545,
      "y": 1915.4499999999994,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 315716518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255531745,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8tOwCve0ZeXZH6LQdAep",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 564161018,
      "isDeleted": false,
      "id": "FZ8FKC6kmU94SY_PGERNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1349206349211,
      "y": 1856.1388888888885,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 1290800870,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZQyt-Na23mCGJhgJYSaf"
        },
        {
          "id": "mjtQZ53Q6t6xdtZ2-fyfZ",
          "type": "arrow"
        }
      ],
      "updated": 1684255524517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2123034342,
      "isDeleted": false,
      "id": "UZQyt-Na23mCGJhgJYSaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9317956349211,
      "y": 1914.3388888888885,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1461273126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255514665,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZ8FKC6kmU94SY_PGERNX",
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1900086778,
      "isDeleted": false,
      "id": "6qNMGUcXEWhV4jpTA9T3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5585317460325,
      "y": 1883.7833333333322,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1100968102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255495876,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "INDEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1285987578,
      "isDeleted": false,
      "id": "Rjm2L7MKrEIEETNvCpYBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.4682539682543,
      "y": 1784.1944444444443,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126.66666666666674,
      "height": 68.33333333333326,
      "seed": 1655066790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255531745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M8tOwCve0ZeXZH6LQdAep",
        "focus": -0.4257699335918334,
        "gap": 4.722222222221717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.66666666666674,
          68.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1181525862,
      "isDeleted": false,
      "id": "mjtQZ53Q6t6xdtZ2-fyfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.134920634921,
      "y": 1778.3611111111109,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 113.33333333333337,
      "height": 73.33333333333326,
      "seed": 1394269990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255524517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FZ8FKC6kmU94SY_PGERNX",
        "focus": 0.19974829198130173,
        "gap": 4.444444444444343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333337,
          73.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1417331110,
      "isDeleted": false,
      "id": "he2k84s3UZZstwhieNKUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1192956349207,
      "y": 1868.2277777777774,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 449521274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255538364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "diferencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diferencia",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1507595366,
      "isDeleted": false,
      "id": "ot-KUEavCcSHCivupATMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5203373015869,
      "y": 2539.338888888888,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 664220390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVfCfDk2pxOFi_ojrKxSJ"
        },
        {
          "id": "r7XjQ3J7psuRp9Wj4oaWE",
          "type": "arrow"
        },
        {
          "id": "JD1wc-A_5ASTryL7WlUWB",
          "type": "arrow"
        }
      ],
      "updated": 1684255904407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1357532410,
      "isDeleted": false,
      "id": "sVfCfDk2pxOFi_ojrKxSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3172123015869,
      "y": 2597.538888888888,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 423355942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ot-KUEavCcSHCivupATMW",
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 654488294,
      "isDeleted": false,
      "id": "W1XIPThxgDS2UKNGtw20_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.520337301587,
      "y": 2804.3388888888885,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 845689190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AhvkgEJ8SjvyKYapFLopK"
        },
        {
          "id": "JD1wc-A_5ASTryL7WlUWB",
          "type": "arrow"
        }
      ],
      "updated": 1684255904407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1172493946,
      "isDeleted": false,
      "id": "AhvkgEJ8SjvyKYapFLopK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.317212301587,
      "y": 2862.5388888888883,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1315509414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1XIPThxgDS2UKNGtw20_",
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 519436090,
      "isDeleted": false,
      "id": "778PNFdP4tZ13a6jIcr8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5203373015869,
      "y": 2803.227777777777,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 1458278374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eEzr6s4Mby_vgnfmD3mfR"
        },
        {
          "id": "r7XjQ3J7psuRp9Wj4oaWE",
          "type": "arrow"
        },
        {
          "id": "lq-Gafo-amyjLkOMpwosu",
          "type": "arrow"
        }
      ],
      "updated": 1684255904407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1827909990,
      "isDeleted": false,
      "id": "eEzr6s4Mby_vgnfmD3mfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3172123015869,
      "y": 2861.427777777777,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 2013045542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "778PNFdP4tZ13a6jIcr8Y",
      "originalText": "9",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1864999546,
      "isDeleted": false,
      "id": "r7XjQ3J7psuRp9Wj4oaWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5203373015868,
      "y": 2691.0055555555546,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 176.17592386108856,
      "height": 111.2222222222224,
      "seed": 1409896038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255904607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ot-KUEavCcSHCivupATMW",
        "focus": 0.4455249132873947,
        "gap": 1.666666666666515
      },
      "endBinding": {
        "elementId": "778PNFdP4tZ13a6jIcr8Y",
        "focus": 0.2697670390577624,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.17592386108856,
          111.2222222222224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 226706234,
      "isDeleted": false,
      "id": "JD1wc-A_5ASTryL7WlUWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8536706349203,
      "y": 2689.338888888888,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 111.66666666666674,
      "seed": 937333158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255904608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ot-KUEavCcSHCivupATMW",
        "focus": -0.4304174105245264,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W1XIPThxgDS2UKNGtw20_",
        "focus": -0.3757544844002421,
        "gap": 3.3333333333339397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          111.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 969082,
      "isDeleted": false,
      "id": "VN0l4CnVGdRFAj3AnJBGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.18700396825432,
      "y": 3498.783333333333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1251.2648518880244,
      "height": 63.197766063483435,
      "seed": 1319726310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 50.558212850786724,
      "fontFamily": 1,
      "text": "console.log(twoSum([2, 5, 3, 4, 5, 4, 5],   9    ));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(twoSum([2, 5, 3, 4, 5, 4, 5],   9    ));",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 967424038,
      "isDeleted": false,
      "id": "3KVNZ-zQj3yxsTvp3oUUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5203373015872,
      "y": 2817.8188888888876,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48.072916666666785,
      "height": 98.45333333333365,
      "seed": 1442242598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684256021077,
      "link": null,
      "locked": false,
      "fontSize": 82.04444444444465,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 892045882,
      "isDeleted": false,
      "id": "Xx6oCnI4UlGoPLUWjFZSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.2911706349204,
      "y": 2588.3722222222214,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1370745702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2째 iteracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2째 iteracion",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 752143974,
      "isDeleted": false,
      "id": "rrpNi0EzSX-NnJnEBMYFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9439484126983,
      "y": 2830.8722222222214,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1076727462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "INDEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1383215866,
      "isDeleted": false,
      "id": "0HGnO3yNwg6sEXUyxH7sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1036706349203,
      "y": 3032.56111111111,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 1309723110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V9MBOmTRPDu9AUgqBoELj"
        },
        {
          "id": "hfGeaXtWBWTiHLB-pyjaZ",
          "type": "arrow"
        },
        {
          "id": "lq-Gafo-amyjLkOMpwosu",
          "type": "arrow"
        }
      ],
      "updated": 1684255904407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1798967718,
      "isDeleted": false,
      "id": "V9MBOmTRPDu9AUgqBoELj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9005456349203,
      "y": 3090.76111111111,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 174759206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HGnO3yNwg6sEXUyxH7sg",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1907434854,
      "isDeleted": false,
      "id": "hfGeaXtWBWTiHLB-pyjaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.3814484126982,
      "y": 2952.0055555555546,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 112.08358611391986,
      "height": 73.33333333333303,
      "seed": 447219814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255904608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0HGnO3yNwg6sEXUyxH7sg",
        "focus": 0.11812297734628342,
        "gap": 7.222222222222626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.08358611391986,
          73.33333333333303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 544442534,
      "isDeleted": false,
      "id": "lq-Gafo-amyjLkOMpwosu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.0183047812617,
      "y": 2954.227777777777,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126.93101095941563,
      "height": 67.77777777777737,
      "seed": 1855327142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255904608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "778PNFdP4tZ13a6jIcr8Y",
        "focus": -0.4184791910471961,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0HGnO3yNwg6sEXUyxH7sg",
        "focus": -0.29870303516513175,
        "gap": 10.555555555555657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.93101095941563,
          67.77777777777737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 914332986,
      "isDeleted": false,
      "id": "sXyYJCcLgfc2SC02-mKsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.38144841269855,
      "y": 3247.56111111111,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 1952556774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sp1KExVy43krj3uucgiYY"
        },
        {
          "id": "A7SOZP4ZU6j54drov46A4",
          "type": "arrow"
        }
      ],
      "updated": 1684255904407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 683633510,
      "isDeleted": false,
      "id": "sp1KExVy43krj3uucgiYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1783234126985,
      "y": 3305.76111111111,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1285020198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXyYJCcLgfc2SC02-mKsd",
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 701042342,
      "isDeleted": false,
      "id": "fjxMjj_RaLUD3qgj3_7DH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0481150793651,
      "y": 3246.449999999999,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 150,
      "seed": 2116396390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QzABpt1vG6BXt9aKSgIcf"
        },
        {
          "id": "biMCpp2T7Rt6fPo4hgRtY",
          "type": "arrow"
        }
      ],
      "updated": 1684255904407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2115049146,
      "isDeleted": false,
      "id": "QzABpt1vG6BXt9aKSgIcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8449900793651,
      "y": 3304.6499999999987,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 710412454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjxMjj_RaLUD3qgj3_7DH",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1878142842,
      "isDeleted": false,
      "id": "n4k9ag4dYJAax1MZJbVJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4717261904765,
      "y": 3274.094444444443,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1088160742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "INDEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 2028158138,
      "isDeleted": false,
      "id": "A7SOZP4ZU6j54drov46A4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.3814484126983,
      "y": 3174.5055555555546,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126.66666666666674,
      "height": 68.33333333333326,
      "seed": 868128550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255904608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sXyYJCcLgfc2SC02-mKsd",
        "focus": -0.42576993359183984,
        "gap": 4.722222222222626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.66666666666674,
          68.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1736934374,
      "isDeleted": false,
      "id": "biMCpp2T7Rt6fPo4hgRtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.048115079365,
      "y": 3168.6722222222215,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 113.33333333333337,
      "height": 73.33333333333326,
      "seed": 728547942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684255904608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fjxMjj_RaLUD3qgj3_7DH",
        "focus": 0.19974829198130248,
        "gap": 4.444444444444343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333337,
          73.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1341360230,
      "isDeleted": false,
      "id": "wV7ILrY2E8v_p1M_YI6K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0324900793647,
      "y": 3258.5388888888883,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 984843686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "diferencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diferencia",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 667628602,
      "isDeleted": false,
      "id": "ri7xx0AaZZxkPLuCcF9x8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -538.0317460317457,
      "y": 1063.4135822917133,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 789.0596313476562,
      "height": 229.9237358762207,
      "seed": 2126028582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684340188245,
      "link": null,
      "locked": false,
      "fontSize": 183.93898870097655,
      "fontFamily": 1,
      "text": "twoSum()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twoSum()",
      "lineHeight": 1.25,
      "baseline": 161
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1548955046,
      "isDeleted": false,
      "id": "KyNQe65-QzlTXXbAEEMit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6192956349208,
      "y": 1426.5611111111114,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.48046875,
      "height": 32.199999999999996,
      "seed": 1288566374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255809241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TARGET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TARGET",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 20191482,
      "isDeleted": false,
      "id": "WZVdxM5cw5VpbJTbh5Jke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2280195932539,
      "y": 2822.261111111112,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.48046875,
      "height": 32.199999999999996,
      "seed": 1660189734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TARGET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TARGET",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1852935078,
      "isDeleted": false,
      "id": "1CD4785UB8EINRtuTcqHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5613529265873,
      "y": 2558.927777777778,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.48046875,
      "height": 32.199999999999996,
      "seed": 1780736186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TARGET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TARGET",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1717884410,
      "isDeleted": false,
      "id": "TQ2jPRCWCymmZyFllx3ZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5613529265876,
      "y": 1167.2611111111116,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.48046875,
      "height": 32.199999999999996,
      "seed": 1592752998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255822346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TARGET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TARGET",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1152108134,
      "isDeleted": false,
      "id": "6B6_eDzjMwTbb56ekliYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5613529265875,
      "y": 1655.594444444445,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 169.572265625,
      "height": 32.199999999999996,
      "seed": 51322746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255833875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DIFERENCIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIFERENCIA",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 335210938,
      "isDeleted": false,
      "id": "MY7GFduRmF1n7OnB2rI_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8487878224208,
      "y": 3055.594444444444,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 169.572265625,
      "height": 32.199999999999996,
      "seed": 1567754662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255904407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DIFERENCIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIFERENCIA",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 690079718,
      "isDeleted": false,
      "id": "yoH1ZoMRl_PFPVD6ebXyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.5307539682542,
      "y": 1911.7277777777774,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 165.5359344482422,
      "height": 35,
      "seed": 1027097190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255944606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 NMEROS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 NMEROS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1452924262,
      "isDeleted": false,
      "id": "910PLoKGA6r_YBNtyr2z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.20028674413322,
      "y": 1481.0277777777778,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 179.59194946289062,
      "height": 35,
      "seed": 380361510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684255953090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DIFERENCIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIFERENCIA",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 800771194,
      "isDeleted": false,
      "id": "sXhLR3LKHuRnBaMfuFS0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.53362007746648,
      "y": 2856.0277777777765,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 179.59194946289062,
      "height": 35,
      "seed": 624555046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684256003958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DIFERENCIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIFERENCIA",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1326721018,
      "isDeleted": false,
      "id": "Gs1tmfmBsGAP3XKZ48rH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.50561257014238,
      "y": 3301.0277777777765,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 165.5359344482422,
      "height": 35,
      "seed": 1396274682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684256016206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 NMEROS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 NMEROS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 777868026,
      "isDeleted": false,
      "id": "4vwxB4kNY0EBS36OrV3bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -628.0658239939854,
      "y": 1521.3528255301153,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 734.9166259765625,
      "height": 298.6406322337123,
      "seed": 770880038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684339024540,
      "link": null,
      "locked": false,
      "fontSize": 47.78250115739399,
      "fontFamily": 1,
      "text": "indexOf() : Busca la primera \naparici처n del valor especificado\n y devuelve el 챠ndice donde \nse encuentra. Si el valor no\n se encuentra, devuelve -1.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexOf() : Busca la primera \naparici처n del valor especificado\n y devuelve el 챠ndice donde \nse encuentra. Si el valor no\n se encuentra, devuelve -1.  ",
      "lineHeight": 1.25,
      "baseline": 280
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}